<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    .c9 {
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        direction: ltr
    }
    
    .c1 {
        orphans: 2;
        widows: 2;
        direction: ltr;
        height: 11pt
    }
    
    .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c7 {
        orphans: 2;
        widows: 2;
        direction: ltr
    }
    
    .c3 {
        border: 1px solid black;
        margin: 5px
    }
    
    .c6 {
        color: rgb(207, 75, 154);
        text-decoration: none;
    }
    
    .c0 {
        color: #1155cc;
        text-decoration: underline
    }
    
    .c8 {
        page-break-after: avoid
    }
    
    .c2 {
        font-weight: bold;
        color: #00bc9d;
    }
    
    .c9 {
        font-size: 0.7em;
        color: #A9B2BD;
    }
    
    p {
        margin: 0;
        color: rgba(48, 54, 62, 1);
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 20pt;
        color: #00bc9d;
        font-size: 20pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    
    .header-bar {
        margin-top: 75px;
        width: 100%;
        height: 60px;
    }
    
    .header-bar>div {
        width: 120px;
        height: 100%;
        display: table;
        margin: auto;
    }
    
    .header-bar>div>div {
        display: table-cell;
        vertical-align: middle;
        background-color: rgba(48, 54, 62, 1);
        border-radius: 40px;
        width: 120px;
        height: 100%;
        text-align: center;
    }
    
    .header-bar img {
        width: 80%;
    }
    </style>
</head>

<body class="c5">
    <p class="c9">You have {{cardCount}} new cards waiting for you</p>
    <h1 class="c7 c8"><span>New cards. Nice!</span></h1>
    <p class="c1"><span></span></p>
    <p class="c7"><span>Hey @{{username}},</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>You have {{cardCount}} new cards waiting for you on your 1self card-stack.</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span class="c0"><a class="c6" href="https://app.1self.co/integrations?utm_campaign=new-cards&utm_medium=email&utm_source=weekly-reminder&utm_content=card-stack">Click here to check them out</a></span><span>&nbsp;and see the remarkable things that you&apos;ve done in the last week.</span>
        <p class="c1"><span></span></p>
        <p class="c1"><span></span></p>
        <p class="c7"><span>- Martin :)</span></p>
        <div class="header-bar">
            <div>
                <div>
                    <a class="c6" href="http://www.1self.co?utm_campaign=new-cards&utm_medium=email&utm_source=weekly-reminder&utm_content=bottom-logo"><img src="https://app.1self.co/img/logo.png?utm_campaign=new-cards&utm_medium=email&utm_source=weekly-reminder&utm_content=open" alt="1self logo"></a>
                </div>
            </div>
        </div>
</body>

</html>
