<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">

    .c9 {
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }
    
    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        direction: ltr
    }
    
    .c1 {
        orphans: 2;
        widows: 2;
        direction: ltr;
        height: 11pt
    }
    
    .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c7 {
        orphans: 2;
        widows: 2;
        direction: ltr
    }
    
    .c3 {
        border: 1px solid black;
        margin: 5px
    }
    
    .c6 {
        color: rgb(207, 75, 154);
        text-decoration: none;
    }
    
    .c0 {
        color: #1155cc;
        text-decoration: underline
    }
    
    .c8 {
        page-break-after: avoid
    }
    
    .c2 {
        font-weight: bold;
        color: #00bc9d;
    }

    .c9 {
    	font-size: 0.7em;
    	color: #A9B2BD;
    }
      
    p {
        margin: 0;
        color: rgba(48, 54, 62, 1);
        font-size: 11pt;
        font-family: "Arial"
    }
    
    h1 {
        padding-top: 20pt;
        color: #00bc9d;
        font-size: 20pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .header-bar {
        margin-top: 75px;
        width: 100%;
        height: 60px;
    }

    .header-bar>div {
        width: 120px;
        height: 100%;
        display: table;
        margin: auto;
    }

    .header-bar>div>div {
        display: table-cell;
        vertical-align: middle;
        background-color: rgba(48, 54, 62, 1);
        border-radius: 40px;
        width: 120px;
        height: 100%;
        text-align: center;
    }

    .header-bar img {
        width: 80%;
    }
    
    </style>
</head>

<body class="c5">
	<p class="c9">Tips for getting your remarkable insights</p>
    <h1 class="c7 c8"><span>Welcome to 1self</span></h1>
    <p class="c1"><span></span></p>
    <p class="c7"><span>And thanks for signing up!</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>Your data has so much to tell you and with 1self you&rsquo;ll be able to discover the remarkable things that it says.</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>We&rsquo;re building 1self to be the service that allows you to get maximum value from all of the data that&rsquo;s collected about you. We haven&rsquo;t been going long, so we&rsquo;ve got a lot of building to do but we&rsquo;re super-excited to have you on board at this early stage.</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>We want you to get the most from your data and have a great experience with 1self! Here are a few tips to get you started.</span></p>
    <p class="c1"><span></span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span class="c2">Integrations</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>1self works by linking with the different apps and websites that you use. We call these &ldquo;integrations&rdquo;. To get started </span><span class="c0"><a class="c6" href="https://app.1self.co/integrations?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=welcome-email-integrations">take a look at our available integrations</a></span><span>&nbsp;and link up the things that you use. If there&rsquo;s one that you&rsquo;d like that isn&rsquo;t listed then </span><span class="c0"><a class="c6" href="http://1self.uservoice.com?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=welcome-email-integrations-help">let us know</a></span><span>.</span></p>
    <p class="c1"><span></span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span class="c2">Your Card Stack</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>Once you&rsquo;ve got some data flowing into 1self we&rsquo;ll create cards for each bite-sized insight. Those cards will be placed on </span><span class="c0"><a class="c6" href="https://app.1self.co/card-stack?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=welcome-email-card-stack">your card stack</a></span><span>&nbsp;ready for you to swipe through and discover the remarkable things that you&rsquo;ve done.</span></p>
    <p class="c1"><span></span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span class="c2">Help and Feedback</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>Something odd? Something to tell us? We&rsquo;d love to hear from you. Head on over to our </span><span class="c0"><a class="c6" href="http://1self.uservoice.com?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=welcome-email-help">support area</a></span><span>&nbsp;or </span><span class="c0"><a class="c6" href="mailto:team@1self.co">drop us an email</a></span><span>. We&#39;re here to help.</span></p>
    <p class="c1"><span></span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>Thanks so much for your time &mdash; we hope you enjoy using 1self to discover your remarkable self.</span></p>
    <p class="c1"><span></span></p>
    <p class="c7"><span>- Martin :)</span></p>
    <div class="header-bar">
        <div>
            <div>
                <a class="c6" href="http://www.1self.co?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=bottom-logo"><img src="https://app.1self.co/img/logo.png?utm_campaign=welcome&utm_medium=email&utm_source=signup&utm_content=open" alt="1self logo"></a>
            </div>
        </div>
    </div>
</body>

</html>
